<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>schedule quiz</title>
    <link rel="stylesheet" href="mystyle5.css">
</head>
<body>

        
    <nav >
        <div class="lists">SCHEDULE QUIZ</div>
        <div class="search-wrapper">
            <span class="las la-search"></span>
            <input type="search" placeholder="search quiz here" />

        </div>
    </nav>
    <main>
        <div class="shedule">
            <div class="quiz">
                <table>
                    <tr>
                      <th>Quiz</th>
                      <th>Class</th>
                      <th>Subject</th>
                      <th>date</th>
                      <th>Schedule</th>
                    </tr>
                      <tr>
                         <td> Maths quiz</td>
                         <td>Class-3</td>
                         <td>Maths</td>
                         <td>2 april</td>
                         <td><a href="#" class="btn">save</a></td>
                      </tr>
                      <tr>
                        <td>Gk quiz</td>
                        <td>Class-4</td>
                        <td>gk</td>
                        <td>15 april</td>
                        <td><a href="#" class="btn">save</a></td>
                     </tr>
                     <tr>
                        <td> English quiz</td>
                        <td>Class-6</td>
                        <td>language</td>
                        <td>20 april</td>
                        <td><a href="#" class="btn">save</a></td>
                     </tr>
                     <tr>
                        <td>HTML  quiz</td>
                        <td>Class-9</td>
                        <td>Computer</td>
                        <td>23 april</td>
                        <td><a href="#" class="btn">save</a></td>
                     </tr>
                     <tr>
                        <td> Chemistry quiz</td>
                        <td>Class-10</td>
                        <td>Chemistry</td>
                        <td>2 may</td>
                        <td><a href="#" class="btn">save</a></td>
                     </tr>
            </div>
        </div>
    </main>
</body>
</html>